Singleton:
	BeginClass 
	BeginCtor 
	push rbp
	rbp = rsp
	(%r8) = -16(%rbp)
	add rsp $16
	pop rbp
	ret 
	EndCtor 
yo:
	BeginFunc 
	push rbp
	rbp = rsp
	-24(%rbp) = -8(%rbp) +int -16(%rbp)
	add rsp $16
	pop rbp
	addretval -24(%rbp)
	ret 
	EndFunc 
main:
	BeginFunc 
	push rbp
	rbp = rsp
	-24(%rbp) = $16
	param -24(%rbp)
	call allocmem $1
	-32(%rbp) = popparam
	param $1
	param $5
	param -32(%rbp)
	call Singleton 
	add rsp $24
	-8(%rbp) = -32(%rbp)
	-48(%rbp) = -32(%rbp)
	call print 1 .#t5
	pop rbp
	ret 
	EndFunc 
a:
	BeginFunc 
	push rbp
	rbp = rsp
	-8(%rbp) = $3
	-16(%rbp) = $4
	-72(%rbp) = -8(%rbp) +int -16(%rbp)
	-24(%rbp) = -72(%rbp)
	pop rbp
	ret 
	EndFunc 
	 = 3$0 | FLD 
	EndClass 

